<html>
<head>
<style>
    body {
        margin: 0;
    }
    #overlay {
        position: absolute;
        width:100%;
        height:100%;
        z-index:2;
    }
    #debug {
        display:none;
        font-size: 14px;
        background-color: rgba(32, 32, 32, 0.3);
    }
</style>

</head>

<body>
<div id="overlay">
    <div id="debug"><pre id="console"></pre></div>
</div>
<div id="player"></div>
    <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var params = (new URL(window.location.href)).searchParams;
    var debug = params.get("d");
    if(debug) document.getElementById("debug").style.display = "block";
        
    var v = params.get("v");
    var s = params.get("s") ? parseFloat(params.get("s")) : 0;
    var e = params.get("e") ? parseFloat(params.get("e")) : null;

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            videoId: v,
            width: '100%',
            height: '100%',
            playerVars: {
                modestbranding: 0,
                autoplay: 1,
                loop: 1,
                controls: 0,
                showinfo: 0,
                wmode: 'transparent',
                branding: 0,
                mute: 1,
                rel: 0,
                autohide: 0,
                origin: window.location.origin
            },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }
    function onPlayerReady(event) {
        document.title = event.target.getVideoData().title;
        event.target.seekTo(s); debugLog("seekTo: " + s);
        event.target.playVideo();
        debuglog("Ready");
    }
    function onPlayerStateChange(event) {
        var YTP=event.target;
        
        //Restart if ended
        if (e.data === YTP.PlayerState.ENDED) {
            YTP.playVideo(); 
        }
        
        //Attempt to avoid blip at end of video
        if(event.data===1){
            var remains= (e ? e : YTP.getDuration()) - YTP.getCurrentTime(); 
            debugLog("e:" + e + " Duration:" + YTP.getDuration() + " Current:" + YTP.getCurrentTime() + " Remains:" + remains);
            if(this.rewindTO)
                clearTimeout(this.rewindTO);
            this.rewindTO=setTimeout(function(){
                 YTP.seekTo(s);
             },(remains-0.8)*1000);
        }
    }
        
    function debugLog(s) {
        var c = document.getElementById("console");
        c.innerHTML += "\n" + s; 
    }
    </script>
</body>
</html>
